# aula-cqrs

./: README.md
1-exemplos-iniciais/Camadas/: Camadas.sln
1-exemplos-iniciais/Camadas/CamadaDados/: AppDbContext.cs  CamadaDados.csproj
1-exemplos-iniciais/Camadas/Camadas/: Camadas.csproj  Program.cs  appsettings.json
1-exemplos-iniciais/Camadas/Camadas/Controllers/: ClientesController.cs
1-exemplos-iniciais/Camadas/Camadas/Properties/: launchSettings.json
1-exemplos-iniciais/Camadas/Camadas/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1-exemplos-iniciais/Camadas/Modelos/: Cliente.cs  Pedido.cs
1-exemplos-iniciais/ExemploCamadas/: ExemploCamadas.sln
1-exemplos-iniciais/ExemploCamadas/ExemploCamadas/: ExemploCamadas.Apresentacao.csproj  Program.cs  appsettings.json
1-exemplos-iniciais/ExemploCamadas/ExemploCamadas,.Negocio/: ClienteService.cs  ExemploCamadas.Negocio.csproj  IService.cs  PedidoService.cs
1-exemplos-iniciais/ExemploCamadas/ExemploCamadas.Dados/: AppDbContext.cs  ClienteRepositorio.cs  ExemploCamadas.Dados.csproj  IRepositorio.cs  PedidoRepositorio.cs
1-exemplos-iniciais/ExemploCamadas/ExemploCamadas.Modelo/: Cliente.cs  Pedido.cs
1-exemplos-iniciais/ExemploCamadas/ExemploCamadas/Controllers/: ClientesController.cs  HomeController.cs
1-exemplos-iniciais/ExemploCamadas/ExemploCamadas/Data/: ExemploCamadasApresentacaoContext.cs
1-exemplos-iniciais/ExemploCamadas/ExemploCamadas/Models/: ErrorViewModel.cs
1-exemplos-iniciais/ExemploCamadas/ExemploCamadas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
1-exemplos-iniciais/ExemploCamadas/ExemploCamadas/Views/: _ViewImports.cshtml
1-exemplos-iniciais/ExemploCamadas/ExemploCamadas/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1-exemplos-iniciais/ExemploCamadas/ExemploCamadas/Views/Shared/: Error.cshtml  _Layout.cshtml
1-exemplos-iniciais/ExemploHexagonal/: ExemploHexagonal.sln
1-exemplos-iniciais/ExemploHexagonal/ExemploHexagonal/ExemploHexagonal.AdapterInHttp/: ExemploHexagonal.AdapterInHttp.csproj  HttpAdapterExtension.cs  SwaggerExtension.cs
1-exemplos-iniciais/ExemploHexagonal/ExemploHexagonal/ExemploHexagonal.AdapterInHttp/Controllers/version1/: ClienteController.cs
1-exemplos-iniciais/ExemploHexagonal/ExemploHexagonal/ExemploHexagonal.AdapterOutRepository/: ExemploHexagonal.AdapterOutRepository.csproj  RepositoryExtension.cs
1-exemplos-iniciais/ExemploHexagonal/ExemploHexagonal/ExemploHexagonal.AdapterOutRepository/Migrations/: 20220828221850_InitialCreate.Designer.cs  20220828221850_InitialCreate.cs  PostgreSqlContextModelSnapshot.cs
1-exemplos-iniciais/ExemploHexagonal/ExemploHexagonal/ExemploHexagonal.AdapterOutRepository/postgreSql/: AppDbContext.cs  PersistenceExtensions.cs
1-exemplos-iniciais/ExemploHexagonal/ExemploHexagonal/ExemploHexagonal.AdapterOutRepository/postgreSql/Mapper/: ClienteMapper.cs
1-exemplos-iniciais/ExemploHexagonal/ExemploHexagonal/ExemploHexagonal.AdapterOutRepository/postgreSql/entities/: ClienteEntidade.cs
1-exemplos-iniciais/ExemploHexagonal/ExemploHexagonal/ExemploHexagonal.AdapterOutRepository/postgreSql/repositories/: ProductRepository.cs
1-exemplos-iniciais/ExemploHexagonal/ExemploHexagonal/ExemploHexagonal.App/: ExemploHexagonal.App.csproj  Program.cs  appsettings.json
1-exemplos-iniciais/ExemploHexagonal/ExemploHexagonal/ExemploHexagonal.App/Properties/: launchSettings.json
1-exemplos-iniciais/ExemploHexagonal/ExemploHexagonal/ExemploHexagonal.Domain/: DomainExtension.cs
1-exemplos-iniciais/ExemploHexagonal/ExemploHexagonal/ExemploHexagonal.Domain/Clientes/: ClienteService.cs
1-exemplos-iniciais/ExemploHexagonal/ExemploHexagonal/ExemploHexagonal.Domain/Clientes/Modelos/: Cliente.cs
1-exemplos-iniciais/ExemploHexagonal/ExemploHexagonal/ExemploHexagonal.Domain/Clientes/PortasEntrada/: IClienteService.cs
1-exemplos-iniciais/ExemploHexagonal/ExemploHexagonal/ExemploHexagonal.Domain/Clientes/PortasSaida/: IClienteRepositorio.cs  IEmailService.cs
2-cqrs/ExemploCqrs/: ExemploCqrs.sln
2-cqrs/ExemploCqrs/ExemploCqrs/: ExemploCqrs.csproj  Program.cs
2-cqrs/ExemploCqrs/ExemploCqrs.Aplicacao/: ExemploCqrs.Aplicacao.csproj
2-cqrs/ExemploCqrs/ExemploCqrs.Aplicacao/Eventos/Clientes/: ClienteCriadoEvent.cs
2-cqrs/ExemploCqrs/ExemploCqrs.Aplicacao/Excecoes/: GeneralBadRequestException.cs  NotFoundException.cs
2-cqrs/ExemploCqrs/ExemploCqrs.Aplicacao/Geral/: SmtpSettings.cs
2-cqrs/ExemploCqrs/ExemploCqrs.Aplicacao/Recursos/Clientes/AdicionarNovoCliente/: AdicionarNovoClienteCommand.cs  AdicionarNovoClienteCommandHandler.cs  AdicionarNovoClienteCommandValidator.cs
2-cqrs/ExemploCqrs/ExemploCqrs.Aplicacao/Recursos/Clientes/EnviarEmailBoasVindas/: QuandoClienteForCriado_EnviarEmailBoasVindas.cs
2-cqrs/ExemploCqrs/ExemploCqrs.Aplicacao/Recursos/Clientes/LerDetalhesCliente/: ClienteDetalhes.cs  LerDetalhesClienteQuery.cs  LerDetalhesClienteQueryHandler.cs  PedidoDetalhes.cs
2-cqrs/ExemploCqrs/ExemploCqrs.Aplicacao/Recursos/Clientes/ListarClientes/: ClienteModel.cs  ListarClientesQuery.cs  ListarClientesQueryHandler.cs
2-cqrs/ExemploCqrs/ExemploCqrs.Aplicacao/Recursos/Pedidos/AdicionarPedido/: AdicionarPedidoCommand.cs  AdicionarPedidoCommandHandler.cs  AdicionarPedidoCommandValidator.cs
2-cqrs/ExemploCqrs/ExemploCqrs.Aplicacao/Recursos/Pedidos/ListarPedidos/: ListarPedidoQueryHandler.cs  ListarPedidoQueryValidator.cs  ListarPedidosQuery.cs  PedidoModel.cs
2-cqrs/ExemploCqrs/ExemploCqrs.BancoDados/: AppDbContext.cs  ExemploCqrs.BancoDados.csproj
2-cqrs/ExemploCqrs/ExemploCqrs.Dominio/: Cliente.cs  Pedido.cs
2-cqrs/ExemploCqrs/ExemploCqrs/Behaviors/: FluentValidatorBehavior.cs  LoggingBehavior.cs
2-cqrs/ExemploCqrs/ExemploCqrs/Controllers/: ClienteController.cs  PedidoController.cs
2-cqrs/ExemploCqrs/ExemploCqrs/Middlewares/: DefaultErrorResponse.cs  ExceptionHandlingMiddleware.cs
2-cqrs/ExemploCqrs/ExemploCqrs/Properties/: launchSettings.json
